{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "google",
    "prettier"
  ],
  "plugins": [
    "testing-library",
    "prettier"
  ],
  "overrides": [
    // Only uses Testing Library lint rules in test files
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": [
        "plugin:testing-library/react"
      ]
    }
  ],
  "rules": {
    "prettier/prettier": "error"
  },
  "ignorePatterns": [
    ".github/",
    ".vscode/",
    ".eslintrc.json",
    ".prettierrc.json",
    "next-env.d.ts",
    "tsconfig.json",
    "types.d.ts"
  ]
}